:root {
  --primary-main: #fac532;
  --secondary-main: #b90f2b;
  --background-paper: #ffffff;
  --background-default: #f0f0f0;
  --text-primary: #494948;
  --text-secondary: #696968;
  --card-margin: 4px;
  --card-border: 1px solid #aaaaaa;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.widget-container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  padding: 4px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 100;
  line-height: 1.5;
}

.widget-row {
  margin: 0;
  display: flex;
  flex-direction: row;
}

@media (max-width: 720px) {
  .widget-row {
    flex-direction: column;
  }
}

.first-row-col {
  flex: 1;
}

.second-row {
  flex: 6;
}

.third-row {
  flex: 4;
}

.widget-card {
  margin: 4px;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 20px 20px;
  background-color: var(--background-paper);
  color: var(--text-secondary);
  border: var(--card-border);
  transition: 100ms;
}

.widget-card:hover {
  border-color: var(--text-secondary);
}

.widget-card-header {
  width: 100%;
  height: 25px;
  display: flex;
}

.widget-card-header p {
  padding: 0;
  margin: 0;
  font-size: 1.4em;
  font-weight: bold;
  color: var(--secondary-main);
}

.widget-card-header i {
  font-size: 1.6em;
  margin-right: 0;
  margin-left: auto;
  color: var(--secondary-main);
}

.widget-card-header a {
  margin-right: 0;
  margin-left: auto;
}

.widget-col-utils-container {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.widget-card-content-wrapper {
  /* margin-bottom: 12px; */
  /* margin-top: auto; */
}

.widget-card-content {
  display: flex;
  flex-direction: row;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 0;
}

.form-input-wrapper {
  display: flex;
  height: 60px;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0px;
}

.form-input-wrapper label {
  margin: 0;
  padding: 0;
  margin-top: 0;
  margin-bottom: auto;
}

.form-input-wrapper input {
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  margin-right: 8px;
}

.file-upload-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
}

.file-upload-form-input-wrapper {
  width: 60%;
  height: 40px;
  margin: 0;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.file-upload-form-input-wrapper input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.file-upload-form-input-wrapper button {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--secondary-main); */
  /* color: var(--primary-main); */
  border: none;
  font-size: 1.2em;
  text-decoration: none;
}

.file-upload-form-input-wrapper p {
  padding: 0;
  margin: 0;
  font-size: 1.2em;
}

.file-upload-form-input-wrapper i {
  margin-right: 5px;
}

.form-input-button {
  display: flex;
  height: 40px;
  margin: 0;
  margin-left: 8px;
}

.form-input-button button {
  padding: 0;
  margin: 0;
  width: 100%;
  /* background-color: var(--secondary-main); */
  /* color: var(--primary-main); */
  border: none;
  font-size: 1.2em;
  text-decoration: none;
}

.form-input-button {
  display: flex;
  justify-content: center;
  color: var(--primary-main);
  text-decoration: none;
}

/* FILE UPLOAD PAGE */

.upload-file-button {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.3);
}

.upload-file-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin: 0;
  margin-right: 8px;
  padding: 0;
  cursor: pointer;
}

.upload-file-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.file-upload-card {
  margin: 4px;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px;
  background-color: var(--background-paper);
  color: var(--text-secondary);
  border: var(--card-border);
  transition: 100ms;
}

.file-upload-content-wrapper {
  display: flex;
  flex-direction: row;
}

.file-upload-content-section {
  flex: 9;
  margin: 16px;
  border: var(--card-border);
  /* height: 500px; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

.file-upload-content-section button {
  padding: 0;
  margin: 0;
  width: 100%;
  /* background-color: var(--secondary-main); */
  /* color: var(--primary-main); */
  border: none;
  font-size: 1.2em;
  text-decoration: none;
}

.drag-drop-highlights {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  border: 3px dashed #aaaaaa;
  color: #aaaaaa;
  font-size: 1.5em;
}

.drag-drop-highlights:hover {
  /* background-color: #AAAAAA; */
  color: var(--text-secondary);
  border-color: var(--text-secondary);
}

.file-upload-content-divider {
  flex: 1;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 500px;
  font-size: 3em;
  color: #aaaaaa;
}

.widget-card-content li {
  font-size: 1.2em;
}

.container {
  display: flex;
  flex-direction: column;
}

#searchBox {
  float: right;
  border-radius: 5px;
  width: 300px;
  height: 30px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /* text-color:#ccc; */
  font-size: 16px;

  /* background-color:lightblue; */
  /* border-color:grey; */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccc;
  opacity: 1; /* Firefox */
  font-family: "Open Sans";
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ccc;
}
