<!DOCTYPE html>
<html lang="en" class="wf2-gn-appnav-visible">

<head>
    <title>Website Tour with jQuery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Website Tour with jQuery" />
    <meta name="keywords" content="tour, walkthrough, jquery, plugin, steps, explain, describe, take a tour"/>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquerytour.css" />
<!-- <script src="js/cufon-yui.js" type="text/javascript"></script> -->
<!-- <script src="js/ChunkFive_400.font.js" type="text/javascript"></script> -->
<script type="text/javascript">
  Cufon.replace('h1',{ textShadow: '1px 1px #fff'});
  Cufon.replace('h2',{ textShadow: '1px 1px #fff'});
  Cufon.replace('.footer');
</script>

	<title>Payment Hub - Applications</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-button/assets/skins/nx/wf2-button.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-global-navigator/assets/skins/nx/wf2-global-navigator.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-base-css/assets/skins/nx/wf2-base-css.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-icon-down-triangle/assets/skins/nx/wf2-icon-down-triangle.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-icon-home/assets/skins/nx/wf2-icon-home.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-icon-menu/assets/skins/nx/wf2-icon-menu.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-icon-menu/assets/skins/nx/wf2-icon-menu.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-css-button/wf2-css-button.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-css-utilities/wf2-css-utilities-min.css">
	<link rel="stylesheet" type="text/css" href="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2-flexgrid/wf2-flexgrid-min.css">
	<!-- WIDGET -->
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href=" https://jqueryui.com/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
	<script>
		$(function () {
      $("#accordion")
        .accordion({
          header: "> div > h3",
          collapsible: true
        })
        .sortable({
          axis: "y",
          handle: "h3",
          stop: function (event, ui) {
            // IE doesn't register the blur when sorting
            // so trigger focusout handlers to remove .ui-state-focus
            ui.item.children("h3").triggerHandler("focusout");

            // Refresh accordion to handle new order
            $(this).accordion("refresh");
          }
        });
    });
	</script>

	<style>
		.page-content {
			padding: 20px;
		}

		.wf2-skin-nx .wf2-listview {
			background: white;
		}

		.wf2-skin-nx .wf2-listview .wf2-listview-item {
			border: 0px transparent;
		}
	</style>
	<script src="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build/wf2/wf2-min.js">
	</script>
	<script>
		YUI().use('wf2-global-navigator', function (Y) {
      var GN = Y.WF2.GlobalNavigator.getGlobalNavigator({
        portalTirServiceUrl: 'https://wuvrw98a0009.wellsfargo.com:9080/globalnavservices/appData1',
        portalSupportServiceUrl: 'https://wuvrw98a0009.wellsfargo.com:9080/globalnavservices/supportData1',
        environment: 'ci'
      }).render();
    });
	</script>
</head>

<body class="wf2-skin-nx wf2-skin-nxt">
        <!-- <div class="wrapper">
          <h2 >Website Tour with jQuery Demo</h2>
          <div class="content">

            <div class="box left">
              <h2 class="tour_1">Create a tour</h2>
            </div>
            <div class="box right">
              <h2 class="tour_2">Mark a tour point</h2>
            </div>
            <div class="box left">
              <h2 class="tour_3">Let your users step through</h2>
            </div>
            <div class="box right">
              <h2 class="tour_4">Use the autoplay function</h2>
            </div>
            <div class="clear"></div>
            <h2>Describe the functionality of your page</h2>
            <div class="box left">
              <h2 class="tour_5">Choose the direction of the tooltip</h2>
            </div>
            <div class="box right">
              <h2 class="tour_6">Choose a background color</h2>
            </div>
            <div class="clear"></div>
          </div>
        </div> -->
    
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript">
          $(function() {
            /*
            the json config obj.
            name: the class given to the element where you want the tooltip to appear
            bgcolor: the background color of the tooltip
            color: the color of the tooltip text
            text: the text inside the tooltip
            time: if automatic tour, then this is the time in ms for this step
            position: the position of the tip. Possible values are
              TL	top left
              TR  top right
              BL  bottom left
              BR  bottom right
              LT  left top
              LB  left bottom
              RT  right top
              RB  right bottom
              T   top
              R   right
              B   bottom
              L   left
             */
            var config = [
              {
                "name" 		: "tour_1",
                "bgcolor"	: "black",
                "color"		: "white",
                "position"	: "TL",
                "text"		: "You can create a tour to explain the functioning of your app",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_2",
                "bgcolor"	: "black",
                "color"		: "white",
                "text"		: "Give a class to the points of your walkthrough",
                "position"	: "BL",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_3",
                "bgcolor"	: "black",
                "color"		: "white",
                "text"		: "Customize the navigation buttons",
                "position"	: "BL",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_4",
                "bgcolor"	: "black",
                "color"		: "white",
                "text"		: "You can also use the autoplay function where the user can just sit back and watch the whole tour",
                "position"	: "TL",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_5",
                "bgcolor"	: "black",
                "color"		: "white",
                "text"		: "You can indicate the direction of the tooltip arrow for each tour point",
                "position"	: "TL",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_6",
                "bgcolor"	: "#black",
                "color"		: "white",
                "text"		: "Expand Support Tab to contact help center",
                "position"	: "BL",
                "time" 		: 5000
              },
              {
                "name" 		: "tour_7",
                "bgcolor"	: "black",
                "color"		: "white",
                "text"		: "Automatically scrolls to the right place of the website",
                "position"	: "TL",
                "time" 		: 5000
              }
    
            ],
            //define if steps should change automatically
            autoplay	= false,
            //timeout for the step
            showtime,
            //current step of the tour
            step		= 0,
            //total number of steps
            total_steps	= config.length;
              
            //show the tour controls
            showControls();
            
            /*
            we can restart or stop the tour,
            and also navigate through the steps
             */
            $('#activatetour').live('click',startTour);
            $('#canceltour').live('click',endTour);
            $('#endtour').live('click',endTour);
            $('#restarttour').live('click',restartTour);
            $('#nextstep').live('click',nextStep);
            $('#prevstep').live('click',prevStep);
            
            function startTour(){
              $('#activatetour').remove();
              $('#endtour,#restarttour').show();
              if(!autoplay && total_steps > 1)
                $('#nextstep').show();
              showOverlay();
              nextStep();
            }
            
            function nextStep(){
              if(!autoplay){
                if(step > 0)
                  $('#prevstep').show();
                else
                  $('#prevstep').hide();
                if(step == total_steps-1)
                  $('#nextstep').hide();
                else
                  $('#nextstep').show();	
              }	
              if(step >= total_steps){
                //if last step then end tour
                endTour();
                return false;
              }
              ++step;
              showTooltip();
            }
            
            function prevStep(){
              if(!autoplay){
                if(step > 2)
                  $('#prevstep').show();
                else
                  $('#prevstep').hide();
                if(step == total_steps)
                  $('#nextstep').show();
              }		
              if(step <= 1)
                return false;
              --step;
              showTooltip();
            }
            
            function endTour(){
              step = 0;
              if(autoplay) clearTimeout(showtime);
              removeTooltip();
              hideControls();
              hideOverlay();
            }
            
            function restartTour(){
              step = 0;
              if(autoplay) clearTimeout(showtime);
              nextStep();
            }
            
            function showTooltip(){
              //remove current tooltip
              removeTooltip();
              
              var step_config		= config[step-1];
              var $elem			= $('.' + step_config.name);
              
              if(autoplay)
                showtime	= setTimeout(nextStep,step_config.time);
              
              var bgcolor 		= step_config.bgcolor;
              var color	 		= step_config.color;
              
              var $tooltip		= $('<div>',{
                id			: 'tour_tooltip',
                className 	: 'tooltip',
                html		: '<p>'+step_config.text+'</p><span class="tooltip_arrow"></span>'
              }).css({
                'display'			: 'none',
                'background-color'	: bgcolor,
                'color'				: color
              });
              
              //position the tooltip correctly:
              
              //the css properties the tooltip should have
              var properties		= {};
              
              var tip_position 	= step_config.position;
              
              //append the tooltip but hide it
              $('BODY').prepend($tooltip);
              
              //get some info of the element
              var e_w				= $elem.outerWidth();
              var e_h				= $elem.outerHeight();
              var e_l				= $elem.offset().left;
              var e_t				= $elem.offset().top;
              
              
              switch(tip_position){
                case 'TL'	:
                  properties = {
                    'left'	: e_l,
                    'top'	: e_t + e_h + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_TL');
                  break;
                case 'TR'	:
                  properties = {
                    'left'	: e_l + e_w - $tooltip.width() + 'px',
                    'top'	: e_t + e_h + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_TR');
                  break;
                case 'BL'	:
                  properties = {
                    'left'	: e_l + 'px',
                    'top'	: e_t - $tooltip.height() + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_BL');
                  break;
                case 'BR'	:
                  properties = {
                    'left'	: e_l + e_w - $tooltip.width() + 'px',
                    'top'	: e_t - $tooltip.height() + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_BR');
                  break;
                case 'LT'	:
                  properties = {
                    'left'	: e_l + e_w + 'px',
                    'top'	: e_t + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_LT');
                  break;
                case 'LB'	:
                  properties = {
                    'left'	: e_l + e_w + 'px',
                    'top'	: e_t + e_h - $tooltip.height() + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_LB');
                  break;
                case 'RT'	:
                  properties = {
                    'left'	: e_l - $tooltip.width() + 'px',
                    'top'	: e_t + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_RT');
                  break;
                case 'RB'	:
                  properties = {
                    'left'	: e_l - $tooltip.width() + 'px',
                    'top'	: e_t + e_h - $tooltip.height() + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_RB');
                  break;
                case 'T'	:
                  properties = {
                    'left'	: e_l + e_w/2 - $tooltip.width()/2 + 'px',
                    'top'	: e_t + e_h + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_T');
                  break;
                case 'R'	:
                  properties = {
                    'left'	: e_l - $tooltip.width() + 'px',
                    'top'	: e_t + e_h/2 - $tooltip.height()/2 + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_R');
                  break;
                case 'B'	:
                  properties = {
                    'left'	: e_l + e_w/2 - $tooltip.width()/2 + 'px',
                    'top'	: e_t - $tooltip.height() + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_B');
                  break;
                case 'L'	:
                  properties = {
                    'left'	: e_l + e_w  + 'px',
                    'top'	: e_t + e_h/2 - $tooltip.height()/2 + 'px'
                  };
                  $tooltip.find('span.tooltip_arrow').addClass('tooltip_arrow_L');
                  break;
              }
              
              
              /*
              if the element is not in the viewport
              we scroll to it before displaying the tooltip
               */
              var w_t	= $(window).scrollTop();
              var w_b = $(window).scrollTop() + $(window).height();
              //get the boundaries of the element + tooltip
              var b_t = parseFloat(properties.top,10);
              
              if(e_t < b_t)
                b_t = e_t;
              
              var b_b = parseFloat(properties.top,10) + $tooltip.height();
              if((e_t + e_h) > b_b)
                b_b = e_t + e_h;
                
              
              if((b_t < w_t || b_t > w_b) || (b_b < w_t || b_b > w_b)){
                $('html, body').stop()
                .animate({scrollTop: b_t}, 500, 'easeInOutExpo', function(){
                  //need to reset the timeout because of the animation delay
                  if(autoplay){
                    clearTimeout(showtime);
                    showtime = setTimeout(nextStep,step_config.time);
                  }
                  //show the new tooltip
                  $tooltip.css(properties).show();
                });
              }
              else
              //show the new tooltip
                $tooltip.css(properties).show();
            }
            
            function removeTooltip(){
              $('#tour_tooltip').remove();
            }
            
            function showControls(){
              /*
              we can restart or stop the tour,
              and also navigate through the steps
               */
                var activatetour=0;
                
 function myFunction() {
  activatetour=activatetour+1;
     document.getElementById("activatetour").innerHTML = activatetour;
     console.log(activatetour);
 }
              var $tourcontrols  = '<div id="tourcontrols" class="tourcontrols">';
              $tourcontrols += '<p>First time here?</p>';
              $tourcontrols += '<span class="wf2 wf2-button wf2-button-primary" id="activatetour" onclick="myFunction()">Start the tour</span>';
                if(!autoplay){
                  $tourcontrols += '<div class="nav"><span class="wf2 wf2-button wf2-button-primary" id="prevstep" style="display:none; top: -10px; right: -5px;"> Previous</span>';
                  $tourcontrols += '<span class="wf2 wf2-button wf2-button-primary" id="nextstep" style="display:none; right: -20px; top: -10px;">Next </span></div>';
                }
                $tourcontrols += '<a id="restarttour" style="display:none;">Restart the tour</span>';
                $tourcontrols += '<a id="endtour" style="display:none;">End the tour</a>';
                $tourcontrols += '<span class="close" id="canceltour"></span>';
              $tourcontrols += '</div>';
              
              $('BODY').prepend($tourcontrols);
              $('#tourcontrols').animate({'right':'30px', 'bottom': '77%'},500);
            }
            
            function hideControls(){
              $('#tourcontrols').remove();
            }
            
            function showOverlay(){
              var $overlay	= '<div id="tour_overlay" class="overlay"></div>';
              $('BODY').prepend($overlay);
            }
            
            function hideOverlay(){
              $('#tour_overlay').remove();
            }
            
          });
            </script>
	<div class="wf2-gn wf2-gn-loading" data-appid="app">
		<a href="#main" class="wf2-gn-skip-link wf2-gn-link">Skip to Content</a>
		<!-- Global Header Start -->
		<header class="wf2-gn-header">
			<div class="wf2-gn-header-logo wf2-gn-header-logo-link">
				<a href="#" class="wf2-gn-logo-link" aria-labelledby="wf2-logo-svg-title">
					<span>
            <svg width="149px" height="14px" viewBox="0 0 149 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true">
              <title id="wf2-logo-svg-title">Wells Fargo Logo</title>
              <defs>
                <polygon id="path-1" points="0 0.0135333333 0 13.9867 72.5531395 13.9867 72.5531395 0.0135333333 1.57587525e-20 0.0135333333"></polygon>
                <polygon id="path-3" points="69.8034884 13.9994167 69.8034884 0 0.341976744 0 0.341976744 13.9994167"></polygon>
              </defs>
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Component-Global-Navigator-Enterprise-Brand-Area" transform="translate(-16.000000, -17.000000)">
                  <g id="logo" transform="translate(16.000000, 17.000000)">
                    <g id="Group-3">
                      <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                      </mask>
                      <g id="Clip-2"></g>
                      <path d="M70.0112791,1.39836667 C69.8903488,1.27236667 68.6798837,0.0135333333 66.3101163,0.0135333333 C63.8322093,0.0135333333 61.3252326,1.27236667 61.3252326,3.97786667 C61.3252326,6.4267 63.2717442,7.5467 65.5136047,8.02736667 C66.2566279,8.18953333 66.695,8.27353333 67.372907,8.4147 C69.0531395,8.7717 70.1717442,9.28503333 70.1717442,10.4540333 C70.1717442,11.3395333 69.239186,12.2985333 67.3810465,12.2985333 C64.7868605,12.2985333 63.2519767,10.8472 62.9298837,8.62936667 L61.4124419,8.62936667 L61.4124419,13.5900333 L62.7577907,13.5900333 L63.195,12.4058667 C63.5124419,12.6847 64.7810465,13.9867 67.1822093,13.9867 C70.239186,13.9867 72.5531395,12.6135333 72.5531395,9.9162 C72.5531395,7.3052 70.3961628,6.1817 67.7636047,5.6532 C67.2984884,5.53186667 66.867093,5.45953333 66.3868605,5.3522 C64.7496512,5.00103333 63.7031395,4.59153333 63.7031395,3.41786667 C63.7031395,2.3982 64.7810465,1.69703333 66.3926744,1.69703333 C68.8194186,1.69703333 69.7577907,3.24753333 70.2601163,4.91353333 L71.7380233,4.91353333 L71.7380233,0.4032 L70.667093,0.4032 L70.0112791,1.39836667 Z M60.0089535,13.5900333 L60.0089535,8.62936667 L58.4880233,8.62936667 C58.2845349,10.9008667 57.8612791,12.1095333 55.8263953,12.1095333 L52.8333721,12.1095333 L52.8333721,2.78786667 C52.8333721,2.06103333 53.1322093,1.87086667 54.0054651,1.87086667 L55.1147674,1.87086667 L55.1147674,0.4032 L47.8461628,0.4032 L47.8461628,1.87086667 L48.9973256,1.87086667 C49.795,1.87086667 50.0612791,2.1392 50.0612791,2.73653333 L50.0612791,11.2310333 C50.0612791,11.9228667 49.6810465,12.1095333 49.1275581,12.1095333 L47.8461628,12.1095333 L47.8461628,13.5900333 L60.0089535,13.5900333 Z M46.5217442,13.5900333 L46.5217442,8.62936667 L45.0043023,8.62936667 C44.800814,10.9008667 44.3880233,12.1095333 42.3368605,12.1095333 L39.3484884,12.1095333 L39.3484884,2.78786667 C39.3484884,2.06103333 39.6438372,1.87086667 40.5182558,1.87086667 L41.6298837,1.87086667 L41.6298837,0.4032 L34.3682558,0.4032 L34.3682558,1.87086667 L35.5159302,1.87086667 C36.3101163,1.87086667 36.5763953,2.1392 36.5763953,2.73653333 L36.5763953,11.2310333 C36.5763953,11.9228667 36.1973256,12.1095333 35.6368605,12.1095333 L34.3682558,12.1095333 L34.3682558,13.5900333 L46.5217442,13.5900333 Z M24.9217442,1.87086667 L24.9217442,6.0172 L25.8624419,6.0172 C27.0554651,6.0172 27.5938372,5.4327 27.5938372,3.81103333 L27.5938372,3.5532 L28.9856977,3.5532 L28.9856977,9.98386667 L27.5938372,9.98386667 L27.5938372,9.71086667 C27.5938372,8.09386667 27.0554651,7.4837 25.8624419,7.4837 L24.9217442,7.4837 L24.9217442,12.1095333 L28.8810465,12.1095333 C30.6798837,12.1095333 31.3368605,10.9218667 31.5519767,8.62936667 L32.989186,8.62936667 L32.989186,13.5900333 L19.9822093,13.5900333 L19.9822093,12.1095333 L21.0856977,12.1095333 C21.7659302,12.1095333 22.1345349,11.9228667 22.1345349,10.7258667 L22.1345349,3.00136667 C22.1345349,2.1392 21.7403488,1.87086667 20.8217442,1.87086667 L20.4182558,1.87086667 C19.4775581,1.87086667 19.0252326,2.09486667 18.6973256,3.08653333 L15.1066279,13.5900333 L12.3810465,13.5900333 L10.3043023,6.7417 L10.2624419,6.7417 L7.95430233,13.5900333 L5.19383721,13.5900333 L1.4705814,2.57786667 C1.30662791,2.03886667 1.02639535,1.87086667 0.272906977,1.87086667 L-0.000348837209,1.87086667 L-0.000348837209,0.4032 L5.74151163,0.4032 L5.74151163,1.87086667 L4.90430233,1.87086667 C4.47523256,1.87086667 4.29151163,2.1392 4.29151163,2.3982 C4.29151163,2.59303333 4.36709302,2.84153333 4.47523256,3.1157 L6.9577907,10.4715333 L6.99848837,10.4715333 L9.3705814,3.5532 L9.03453488,2.6117 C8.83569767,2.02603333 8.43453488,1.87086667 7.86011628,1.87086667 L7.38569767,1.87086667 L7.38569767,0.4032 L13.3194186,0.4032 L13.3194186,1.87086667 L12.272907,1.87086667 C11.867093,1.87086667 11.7124419,2.05403333 11.7124419,2.31186667 C11.7124419,2.51136667 11.8124419,2.79836667 11.8775581,2.98503333 L14.0519767,10.3420333 L14.0880233,10.3420333 L16.6147674,3.1577 C16.6961628,2.92086667 16.7694186,2.7237 16.7694186,2.47636667 C16.7694186,2.16486667 16.6136047,1.87086667 15.9205814,1.87086667 L14.9647674,1.87086667 L14.9647674,0.4032 L32.989186,0.4032 L32.989186,4.9147 L31.5101163,4.91353333 C31.2124419,3.00253333 31.0415116,1.87086667 28.4066279,1.87086667 L24.9217442,1.87086667 Z"
                        id="Fill-1" fill="#F9C237" mask="url(#mask-2)">
                      </path>
                    </g>
                    <g id="Group-6" transform="translate(79.069767, 0.000000)">
                      <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                      </mask>
                      <g id="Clip-5"></g>
                      <path d="M35.1966279,3.90075 C35.1966279,2.74575 34.3710465,1.87075 32.5326744,1.87075 L30.0896512,1.87075 L30.0896512,5.94125 L32.5326744,5.94125 C34.2280233,5.94125 35.1966279,5.17475 35.1966279,3.90075 L35.1966279,3.90075 Z M19.8873256,7.89075 L18.1163953,3.09225 L18.0582558,3.09225 L16.285,7.89075 L19.8873256,7.89075 Z M39.5884884,10.4924167 L39.5884884,10.8529167 C39.5884884,13.13025 38.5036047,13.9994167 36.862907,13.9994167 C34.9431395,13.9994167 34.2977907,13.0765833 34.2977907,11.2810833 L34.2977907,10.59275 C34.2977907,8.32708333 33.3315116,7.40891667 31.1326744,7.40891667 L30.0896512,7.40891667 L30.0896512,11.39775 C30.0896512,11.9239167 30.3315116,12.11175 30.9047674,12.11175 L32.3501163,12.11175 L32.3501163,13.5945833 L19.2222093,13.5945833 L19.2222093,12.11175 L20.685,12.11175 C21.085,12.11175 21.2315116,12.01375 21.2315116,11.77225 C21.2315116,11.6509167 21.1966279,11.4525833 21.1187209,11.23325 C21.0501163,11.0559167 20.4268605,9.35491667 20.4268605,9.35491667 L15.7373256,9.35491667 C15.7373256,9.35491667 15.1617442,10.9310833 15.0594186,11.1854167 C14.9931395,11.38375 14.9466279,11.5459167 14.9466279,11.73725 C14.9466279,12.0184167 15.179186,12.11175 15.5687209,12.11175 L16.9640698,12.11175 L16.9640698,13.5945833 L10.7780233,13.5945833 L10.7780233,12.11175 C11.8256977,12.11175 12.490814,11.9624167 12.862907,11.0360833 L17.0524419,0.398416667 L19.5768605,0.398416667 L23.8710465,11.0360833 C24.2326744,11.9729167 24.9059302,12.11175 25.9536047,12.11175 L26.4896512,12.11175 C27.0559302,12.11175 27.312907,11.9239167 27.312907,11.39775 L27.312907,2.58591667 C27.312907,2.05741667 27.1094186,1.87075 26.4896512,1.87075 L25.1117442,1.87075 L25.1117442,0.398416667 L33.7443023,0.398416667 C36.612907,0.398416667 37.9594186,1.75875 37.9594186,3.82141667 C37.9594186,6.37408333 35.4233721,6.87575 34.2373256,6.94225 L34.2373256,6.97258333 C35.6245349,7.07991667 36.7989535,7.65625 36.7989535,9.68391667 L36.7989535,10.4574167 C36.7989535,11.81075 37.0838372,12.1070833 37.5640698,12.1070833 C38.0326744,12.1070833 38.279186,11.73725 38.279186,10.8529167 L38.279186,10.4924167 L39.5884884,10.4924167 Z M50.5210465,1.47991667 C50.2361628,1.22325 49.0024419,-0.000583333333 46.5722093,-0.000583333333 C42.6861628,-0.000583333333 40.2443023,2.97791667 40.2443023,6.99008333 C40.2443023,11.0454167 42.7245349,13.9994167 46.5722093,13.9994167 C49.0489535,13.9994167 50.3919767,12.8665833 50.6954651,12.5865833 L51.4338372,13.5945833 L52.7803488,13.5945833 L52.7803488,9.01658333 C52.7803488,8.24308333 53.0710465,8.03308333 53.8361628,8.03308333 L54.2024419,8.03308333 L54.2024419,6.55608333 L48.129186,6.55608333 L48.129186,8.03308333 L49.0280233,8.03308333 C49.6815116,8.03308333 50.079186,8.32708333 50.079186,8.96875 L50.079186,9.73408333 C50.079186,11.24725 49.1512791,12.2995833 47.1419767,12.2995833 C44.6187209,12.2995833 43.3559302,10.0234167 43.3559302,6.99008333 C43.3559302,4.00925 44.6222093,1.71675 47.0640698,1.71675 C49.6117442,1.71675 50.4768605,4.10375 50.7675581,4.90641667 L52.4001163,4.90641667 L52.4001163,0.398416667 L51.012907,0.398416667 L50.5210465,1.47991667 Z M62.6454651,1.55458333 C65.7594186,1.55458333 66.6919767,4.15275 66.6919767,6.99008333 C66.6919767,9.83558333 65.7594186,12.4349167 62.6454651,12.4349167 C59.5175581,12.4349167 58.5884884,9.83558333 58.5884884,6.99008333 C58.5884884,4.15275 59.5152326,1.55458333 62.6454651,1.55458333 L62.6454651,1.55458333 Z M62.6454651,-0.000583333333 C58.335,-0.000583333333 55.4826744,3.03041667 55.4826744,6.99008333 C55.4826744,10.95325 58.335,13.9994167 62.6454651,13.9994167 C66.9431395,13.9994167 69.8036047,10.95325 69.8036047,6.99008333 C69.8036047,3.03041667 66.9431395,-0.000583333333 62.6454651,-0.000583333333 L62.6454651,-0.000583333333 Z M7.6105814,13.5945833 L7.6105814,12.11175 L6.61988372,12.11175 C5.70244186,12.11175 5.36174419,11.8340833 5.36174419,11.0909167 L5.36174419,7.49525 L6.17569767,7.49525 C7.4094186,7.49525 7.94662791,8.03308333 7.94662791,9.43308333 L7.94662791,9.86708333 L9.32337209,9.86708333 L9.32337209,3.80041667 L7.94662791,3.80041667 L7.94662791,4.06058333 C7.94662791,5.08141667 7.56872093,6.02641667 6.29313953,6.02641667 L5.36174419,6.02641667 L5.36174419,1.87075 L7.95360465,1.87075 C10.8617442,1.87075 11.1687209,3.33958333 11.3640698,4.90641667 L12.785,4.90641667 L12.785,0.398416667 L0.341976744,0.398416667 L0.341976744,1.87075 L1.65593023,1.87075 C2.25127907,1.87075 2.58151163,2.13791667 2.58151163,2.61741667 L2.58151163,11.13525 C2.58151163,11.6929167 2.28267442,12.11175 1.58034884,12.11175 L0.341976744,12.11175 L0.341976744,13.5945833 L7.6105814,13.5945833 Z"
                        id="Fill-4" fill="#F9C237" mask="url(#mask-4)">
                      </path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </a>
      </div>
      <span class="wf2-gn-print-header-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 51" enable-background="new 0 0 51 51" xml:space="preserve">
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-1.0005" y1="0" x2="50.9995" y2="52" gradientTransform="matrix(1 0 0 -1 0 51)">
            <stop offset="0" style="stop-color:#7A1315" />
            <stop offset="0.1857" style="stop-color:#91161D" />
            <stop offset="0.542" style="stop-color:#B91B2B" />
            <stop offset="0.8259" style="stop-color:#D11F34" />
            <stop offset="1" style="stop-color:#DA2037" />
          </linearGradient>
          <rect x="-1" y="-1" fill="000" width="52" height="52" />
          <g>
            <path fill="#FFFFFF" d="M17.744,15.366v2.556h0.582c0.737,0,1.072-0.359,1.072-1.361v-0.16h0.861v3.968h-0.861v-0.17
            c0-0.996-0.333-1.374-1.072-1.374h-0.582v2.854h2.45c1.114,0,1.52-0.734,1.652-2.147h0.889v3.06h-8.048V21.68h0.682
            c0.422,0,0.648-0.116,0.648-0.854v-4.764c0-0.532-0.242-0.697-0.811-0.697h-0.25c-0.581,0-0.863,0.138-1.064,0.749l-2.221,6.479
            H9.983l-1.286-4.224H8.672l-1.429,4.224H5.535l-2.304-6.793c-0.103-0.333-0.275-0.437-0.741-0.437c-0.004,0-0.16,0-0.17,0v-0.905
            h3.555v0.905h-0.52c-0.266,0-0.379,0.166-0.379,0.325c0,0.122,0.047,0.274,0.113,0.444l1.538,4.536h0.025l1.467-4.268
            l-0.207-0.58c-0.124-0.36-0.372-0.457-0.727-0.457H6.892v-0.905h3.672v0.905H9.916c-0.252,0-0.347,0.113-0.347,0.273
            c0,0.123,0.062,0.3,0.102,0.414l1.345,4.538h0.023l1.564-4.431c0.049-0.146,0.094-0.267,0.094-0.42
            c0-0.191-0.095-0.374-0.524-0.374h-0.59v-0.905h11.154v2.783l-0.916-0.001c-0.184-1.177-0.291-1.876-1.921-1.876h-2.156V15.366z
            M31.109,22.594v-3.06h-0.938c-0.127,1.4-0.383,2.147-1.65,2.147h-1.85v-5.75c0-0.449,0.185-0.566,0.725-0.566h0.688V14.46
            h-4.495v0.906h0.711c0.492,0,0.655,0.165,0.655,0.534v5.239c0,0.427-0.235,0.542-0.582,0.542h-0.785v0.913H31.109z
            M39.457,22.594v-3.06h-0.942c-0.125,1.4-0.387,2.147-1.646,2.147h-1.854v-5.75c0-0.449,0.186-0.566,0.727-0.566h0.686V14.46
            H31.93v0.906h0.715c0.492,0,0.656,0.165,0.656,0.534v5.239c0,0.427-0.235,0.542-0.578,0.542H31.93v0.913H39.457z M45.648,15.073
            c-0.076-0.078-0.826-0.854-2.293-0.854c-1.532,0-3.082,0.776-3.082,2.446c0,1.511,1.202,2.201,2.592,2.498
            c0.46,0.1,0.729,0.152,1.149,0.238c1.041,0.221,1.734,0.538,1.734,1.259c0,0.547-0.579,1.138-1.728,1.138
            c-1.606,0-2.558-0.895-2.756-2.264h-0.939v3.06h0.832l0.271-0.731c0.195,0.173,0.981,0.975,2.468,0.975
            c1.89,0,3.325-0.846,3.325-2.511c0-1.611-1.337-2.304-2.967-2.629c-0.285-0.075-0.555-0.119-0.852-0.186
            c-1.014-0.216-1.66-0.469-1.66-1.193c0-0.628,0.667-1.061,1.665-1.061c1.501,0,2.083,0.956,2.394,1.983h0.914v-2.78h-0.663
            L45.648,15.073z M8.319,35.272v-0.915H7.706c-0.566,0-0.777-0.17-0.777-0.629v-2.218h0.502c0.763,0,1.095,0.333,1.095,1.196
            v0.267h0.853v-3.741H8.526v0.162c0,0.628-0.233,1.209-1.022,1.209H6.929v-2.562h1.604c1.799,0,1.99,0.906,2.111,1.872h0.879
            v-2.78H3.822v0.908h0.813c0.369,0,0.574,0.165,0.574,0.461v5.252c0,0.345-0.185,0.603-0.621,0.603H3.822v0.915H8.319z
            M42.378,26.889c-2.667,0-4.433,1.867-4.433,4.312c0,2.443,1.766,4.322,4.433,4.322c2.659,0,4.428-1.879,4.428-4.322
            C46.807,28.758,45.039,26.889,42.378,26.889z M42.378,27.848c1.927,0,2.505,1.604,2.505,3.354c0,1.754-0.578,3.357-2.505,3.357
            c-1.937,0-2.51-1.604-2.51-3.357C39.868,29.451,40.441,27.848,42.378,27.848z M34.874,27.801
            c-0.174-0.158-0.938-0.912-2.444-0.912c-2.403,0-3.915,1.836-3.915,4.312c0,2.5,1.534,4.322,3.915,4.322
            c1.536,0,2.365-0.699,2.553-0.872l0.458,0.621h0.832V32.45c0-0.478,0.181-0.606,0.653-0.606h0.227v-0.911h-3.76v0.911h0.557
            c0.404,0,0.65,0.179,0.65,0.576v0.472c0,0.933-0.572,1.583-1.818,1.583c-1.559,0-2.342-1.405-2.342-3.273
            c0-1.84,0.783-3.254,2.295-3.254c1.575,0,2.112,1.472,2.291,1.967h1.01v-2.78h-0.858L34.874,27.801z M28.109,33.362v0.221
            c0,1.405-0.67,1.941-1.687,1.941c-1.189,0-1.589-0.568-1.589-1.678c0-0.014,0-0.417,0-0.423c0-1.399-0.597-1.965-1.958-1.965
            H22.23v2.462c0,0.323,0.152,0.438,0.506,0.438h0.893v0.915h-8.125v-0.915h0.905c0.248,0,0.339-0.059,0.339-0.209
            c0-0.074-0.022-0.197-0.07-0.332c-0.043-0.11-0.429-1.158-0.429-1.158h-2.902c0,0-0.355,0.972-0.418,1.129
            c-0.042,0.121-0.071,0.221-0.071,0.34c0,0.174,0.145,0.229,0.384,0.229h0.864v0.915H10.28v-0.915c0.648,0,1.06-0.09,1.29-0.663
            l2.594-6.562h1.562l2.657,6.562c0.224,0.58,0.642,0.663,1.29,0.663h0.332c0.35,0,0.51-0.114,0.51-0.438v-5.436
            c0-0.326-0.126-0.442-0.51-0.442H19.15v-0.908h5.343c1.774,0,2.608,0.841,2.608,2.112c0,1.574-1.57,1.885-2.303,1.926v0.018
            c0.859,0.064,1.584,0.42,1.584,1.672c0,0.021,0,0.453,0,0.477c0,0.836,0.178,1.019,0.475,1.019c0.289,0,0.442-0.228,0.442-0.774
            v-0.22H28.109z M15.917,31.756l-1.095-2.961h-0.035l-1.099,2.961H15.917z M25.39,29.296c0-0.712-0.51-1.254-1.648-1.254h-1.513
            v2.511h1.513C24.792,30.553,25.39,30.08,25.39,29.296z" />
          </g>
        </svg>
      </span>
      <span class="wf2-gn-print-header-appname">Global Navigator - App Nav Open State Example</span>
      <nav class="wf2-gn-header-nav">
        <div class="unit-ul" style="margin:10px 0 0 -24px">
          <span class="lidrop_Down" id="bell_dropdown" style="width:0%">
            <i class="fa fa-bell icon_alert shake" id="alertIcongif" style="margin-top:1px; margin-left: 7px;" aria-hidden="true">
              <b class="notificationNumIcon">2</b>
            </i>
          </span>
        </div>
        <div class="wf2-gn-header-support-container">
          <button class="wf2-gn-header-support-btn wf2-button wf2-button-content wf2-button-tertiary wf2-button-icon-right wf2-button-icon-xsmall"
            id="wf2GNHeaderSupportBtn" type="button" aria-controls="wf2GNHeaderSupportMenu" aria-expanded="false">Support
            <span class="wf2-icon wf2-icon-svg wf2-icon-down-triangle wf2-icon-xsmall"></span>
          </button>
          <div id="wf2GNHeaderSupportMenu"></div>
        </div>
        <span class="wf2-gn-link-divider" aria-hidden="true">|</span>
        <a href="" class="wf2-gn-signoff">Sign Off</a>
      </nav>
    </header>
    <!-- Global Header End -->
    <aside class="wf2-gn-appnav-container wf2-gn-appnav-container-slide wf2-gn-appnav-container-slide-out wf2-gn-appnav-container">
      <nav aria-label="main">
        <div class="wf2-gn-appnav-header-container">
          <button class="wf2-button wf2-button-simple wf2-button--icon wf2-tooltip wf2-tooltip--bottom wf2-tooltip--start wf2-gn-appnav-header-hamburger"
            id="wf2GNHamburgerBtn" aria-label="Menu" type="button" aria-expanded="true" aria-controls="wf2GNAppNavBody">
            <span id="wf2GNHamburgerBtn-icon" class="wf2-icon wf2-icon-menu wf2-icon-small"></span>
          </button>
        </div>
        <div class="wf2-gn-appnav-body-container" id="wf2GNAppNavBody">
          <div>
            <ul class="wf2-gn-appnav-body-list">
              <li class="wf2-gn-appnav-body-item" id="someLink">
                <div class="wf2-gn-appnav-body-item-row wf2-gn-appnav-body-item-selected">
                  <a id="someLink-link" href="someURL" class="wf2-gn-appnav-body-item-nav " aria-current="page" aria-label="CEO&lt;sup&gt;®&lt;/sup&gt; Home, current page">
                    <span class="wf2-gn-appnav-body-item-lbl">Home</span>
                    <p class="tour_5"></p>
                  </a>
                </div>
              </li>

              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-group" id="userProfile">
                <div class="wf2-gn-appnav-body-item-child-separator"></div>
                <div class="wf2-gn-appnav-body-item-row">
                  <a id="userProfile-link" href="#" class="wf2-gn-appnav-body-item-nav">
                    <span class="wf2-gn-appnav-body-item-lbl">Payments</span>
                  </a>
                  <button aria-controls="userProfile-group" class="wf2-gn-appnav-body-item-btn wf2-button wf2-button-tertiary wf2-gn-appnav-body-item-btn-icon"
                    aria-expanded="false" aria-labelledby="userProfile-link">
                    <span class="wf2-gn-appnav-body-item-btn-icon wf2-icon wf2-icon-xsmall" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="wf2-gn-appnav-body-item-children wf2-gn-appnav-body-list-hidden" id="userProfile-group">
                  <ul class="wf2-gn-appnav-body-list wf2-gn-appnav-body-list-hidden">
                    <li class="wf2-gn-appnav-body-item" id="childPage1">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage1-link" href="childPage1" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Create Payments</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Pending Payments</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                  <div class="wf2-gn-appnav-body-item-child-separator"></div>
                </div>
              </li>
              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-group" id="userProfile">
                <div class="wf2-gn-appnav-body-item-child-separator"></div>
                <div class="wf2-gn-appnav-body-item-row">
                  <a id="userProfile-link" href="#" class="wf2-gn-appnav-body-item-nav">
                    <span class="wf2-gn-appnav-body-item-lbl">Templates</span>
                  </a>
                  <button aria-controls="userProfile-group" class="wf2-gn-appnav-body-item-btn wf2-button wf2-button-tertiary wf2-gn-appnav-body-item-btn-icon"
                    aria-expanded="false" aria-labelledby="userProfile-link">
                    <span class="wf2-gn-appnav-body-item-btn-icon wf2-icon wf2-icon-xsmall" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="wf2-gn-appnav-body-item-children wf2-gn-appnav-body-list-hidden" id="userProfile-group">
                  <ul class="wf2-gn-appnav-body-list wf2-gn-appnav-body-list-hidden">
                    <li class="wf2-gn-appnav-body-item" id="childPage1">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage1-link" href="childPage1" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Create Templates</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Pending Templates</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                  <div class="wf2-gn-appnav-body-item-child-separator"></div>
                </div>
              </li>
              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-group" id="userProfile">
                <div class="wf2-gn-appnav-body-item-child-separator"></div>
                <div class="wf2-gn-appnav-body-item-row">
                  <a id="userProfile-link" href="#" class="wf2-gn-appnav-body-item-nav">
                    <span class="wf2-gn-appnav-body-item-lbl">Payee</span>
                  </a>
                  <button aria-controls="userProfile-group" class="wf2-gn-appnav-body-item-btn wf2-button wf2-button-tertiary wf2-gn-appnav-body-item-btn-icon"
                    aria-expanded="false" aria-labelledby="userProfile-link">
                    <span class="wf2-gn-appnav-body-item-btn-icon wf2-icon wf2-icon-xsmall" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="wf2-gn-appnav-body-item-children wf2-gn-appnav-body-list-hidden" id="userProfile-group">
                  <ul class="wf2-gn-appnav-body-list wf2-gn-appnav-body-list-hidden">
                    <li class="wf2-gn-appnav-body-item" id="childPage1">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage1-link" href="childPage1" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Create Payee</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Pending Payee</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Payee Directory</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                  <div class="wf2-gn-appnav-body-item-child-separator"></div>
                </div>
              </li>
              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-group" id="userProfile">
                <div class="wf2-gn-appnav-body-item-child-separator"></div>
                <div class="wf2-gn-appnav-body-item-row">
                  <a id="userProfile-link" href="#" class="wf2-gn-appnav-body-item-nav">
                    <span class="wf2-gn-appnav-body-item-lbl">File Upload</span>
                  </a>
                  <button aria-controls="userProfile-group" class="wf2-gn-appnav-body-item-btn wf2-button wf2-button-tertiary wf2-gn-appnav-body-item-btn-icon"
                    aria-expanded="false" aria-labelledby="userProfile-link">
                    <span class="wf2-gn-appnav-body-item-btn-icon wf2-icon wf2-icon-xsmall" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="wf2-gn-appnav-body-item-children wf2-gn-appnav-body-list-hidden" id="userProfile-group">
                  <ul class="wf2-gn-appnav-body-list wf2-gn-appnav-body-list-hidden">
                    <li class="wf2-gn-appnav-body-item" id="childPage1">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage1-link" href="childPage1" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Create Import Profile</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Pending Import Profile</span>
                        </a>
                      </div>
                    </li>
                    <li class="wf2-gn-appnav-body-item" id="childPage2">
                      <div class="wf2-gn-appnav-body-item-row">
                        <a id="childPage2-link" href="childPage2" class="wf2-gn-appnav-body-item-nav ">
                          <span class="wf2-gn-appnav-body-item-lbl">Import Profile Directory</span>
                        </a>
                      </div>
                    </li>

                  </ul>
                  <div class="wf2-gn-appnav-body-item-child-separator"></div>
                </div>
              </li>
              <li class="wf2-gn-appnav-body-item" id="someLink">
                <div class="wf2-gn-appnav-body-item-row ">
                  <a id="someLink-link" href="someURL" class="wf2-gn-appnav-body-item-nav " aria-current="page" aria-label="CEO&lt;sup&gt;®&lt;/sup&gt; Home, current page">
                    <span class="wf2-gn-appnav-body-item-lbl">Reports</span>
                  </a>
                </div>
              </li>
              
              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-disabled" id="someLink">
                <div class="wf2-gn-appnav-body-item-row ">
                  <a id="someLink-link" href="someURL" class="wf2-gn-appnav-body-item-nav " aria-current="page" aria-label="CEO&lt;sup&gt;®&lt;/sup&gt; Home, current page">
                    <span class="wf2-gn-appnav-body-item-lbl">Preferences</span>
                  </a>
                </div>
              </li>
              <li class="wf2-gn-appnav-body-item wf2-gn-appnav-body-item-disabled" id="someLink5">
                <div class="wf2-gn-appnav-body-item-row">
                  <a id="someLink5-link" class="wf2-gn-appnav-body-item-nav wf2-gn-appnav-body-item-icon-new-window" target="_blank" rel="noopener noreferrer">
                    <span class="wf2-gn-appnav-body-item-lbl">Disabled Item with new window
                      <span class="wf2-u-isHiddenVisually">(opens in a new window)</span>
                    </span>
                    <span class="wf2-icon wf2-icon-xsmall wf2-icon-child-window wf2-icon-disabled wf2-gn-appnav-icon-new-window"></span>
                  </a>
                </div>
              </li>
              <li class="wf2-gn-support-container">
                  <p class="tour_6"></p>
                <button class="wf2-gn-appnav-support-btn wf2-button" id="wf2GNAppNavSupportBtn" type="button" aria-expanded="false" aria-controls="wf2GNAppNavSupport">
                  <span class="wf2-button-label">Support</span>
                  <span class="wf2-icon wf2-icon-xsmall wf2-gn-appnav-support-icon" aria-hidden="true"></span>
                </button>
                
                <div class="wf2-gn-appnav-support-transition" id="wf2GNAppNavSupport"></div>
              </li>
            </ul>
            <p class="tour_7"></p>
          </div>
          <div class="wf2-gn-appnav-utils-container">
            <div class="wf2-gn-appnav-sc-container">
              <img src="https://wuvrw98a0009.wellsfargo.com:9080/build/deploy/2.16.2/build//wf2-global-navigator/assets/skins/nx/stageCoach.png"
                alt="" />
            </div>
            <div class="wf2-gn-appnav-utils">
              <div class="wf2-gn-appnav-utils-items">
                <a href="#" class="wf2-gn-appnav-utils-signoff wf2-u-text-06">
                  <span class="wf2-gn-appnav-utils-link">Sign Off</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

    </aside>
    <div class="wf2-gn-page wf2-gn-page-app">
      <div class="wf2-gn-page-header">
        <div class="wf2-gn-page-header-cell wf2-gn-page-header-name">
          <span class="wf2-gn-page-header-name-lbl wf2-u-text-05" style="color: #d87033;
    font-family: Georgia,Times,serif;font-weight:normal; font-size:18px;">CEO Payments
          </span>
          <span class="wf2-gn-page-header-name-lbl-gradient"></span>
        </div>
        <div class="wf2-flexgrid-cell wf2-gn-page-header-cell wf2-gn-page-header-welcome-msg wf2-flexgrid-cell--mob-only-121">

          <div class="wf2-u-text-07">
            <span class="wf2-gn-page-header-welcome-txt">
              <a href="" class="wf2-gn-page-header-ceo-home">Return to CEO Home</a>
            </span>
          </div>
        </div>
      </div>

      <main tabindex="-1" id="main">
        <div class="page-content wf2-gn-page-content" style="height: 841px; padding: 0">
          <div class="widget-container">
            <!-- ROW FIRST -->
            <div id="searchBox">
              <input  type="search" placeholder="Search" >
              <i class="fa fa-calendar"></i>
            </div>            

            <div class="widget-row" class="box left">
              <!-- ROW FIRST - CREATE PAYMENTS -->
              <div class="container" style="flex: 1">
                  <div class="tour_1">
              <div class="widget-card" style="flex: 1">
                <div class="widget-card-header">
                  <p class="widget-card-header-title">
                    Create Payments
                  </p>
                  <i class="fas fa-university"></i>
                </div>
                <div class="widget-card-content-wrapper">
                  <div class="widget-card-content">
                    <div class="form-container" style="flex: 3">
                      <div class="form-input-wrapper">
                        <label>Funding Account:</label>
                        <input type="text" placeholder="Enter or Select Account">
                      </div>
                    </div>
                    <div class="form-container" style="flex: 2">
                      <div class="form-input-wrapper">
                        <a href="createPayments.html" class="form-input-button">
                          <button>
                            Next
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- ROW FIRST - CREATE TEMPLATE --> 
              <div class="tour_2">             
              <div class="widget-card" style="flex: 1">
                <div class="widget-card-header">
                  <p class="widget-card-header-title">
                    Create Template
                  </p>
                  <i class="fa fa-poll-h"></i>
                </div>
                <div class="widget-card-content-wrapper">
                  <div class="widget-card-content">
                    <div class="form-container" style="flex: 3">
                      <div class="form-input-wrapper">
                        <label>Template Name:</label>
                        <input type="text" placeholder="Template Name">
                      </div>
                    </div>
                    <div class="form-container" style="flex: 2">
                      <div class="form-input-wrapper">
                        <a href="createTemplate.html" class="form-input-button">
                          <button>
                            Next
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <!-- ROW FIRST - CREATE FILE UPLOAD -->
              <div class="tour_3">
              <div class="widget-card first-row-col">
                <div class="widget-card-header">
                  <p>
                    File Upload
                  </p>
                  <i class="fa fa-upload"></i>
                </div>
                <div class="widget-card-content-wrapper">
                  <div class="widget-card-content">
                    <div class="form-container" style="flex: 3">
                      <div class="form-input-wrapper">
                        <label>File:</label>
                        <div class="upload-file-wrapper">
                          <button class="upload-file-button">Upload File</button>
                          <input type="file" name "file" />
                        </div>
                      </div>
                    </div>
                    <div class="form-container" style="flex: 2">
                      <div class="form-input-wrapper">
                        <a href="fileUpload.html" class="form-input-button">
                          <button>Next</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div class="widget-row-two" style="flex: 1">
                <div class="widget-card" style="flex: 2;">
                    <div class="widget-card-header">
                      <p class="tour_4">donut</p>                      
                      <i class="fa fa-clock"></i>                      
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis autem incidunt neque! Reprehenderit magni sit, eaque maiores dignissimos vel voluptas est asperiores adipisci eveniet? Explicabo error quidem eveniet facere esse!</p>
                  </div>
            </div>
          </div>


            
            <!-- ROW SECOND -->
            <!-- <div class="widget-row second-row"> -->
              <!-- PENDING PAYMENTS -->
              <!-- <div class="widget-card" style="flex: 2;">
                <div class="widget-card-header">
                  <p>Pending Payments</p>
                  <i class="fa fa-clock"></i>
                </div>
              </div> -->
              <!-- PAYMENTS ANALYSIS -->
              <!-- <div class="widget-card" style="flex: 1">
                <div class="widget-card-header">
                  <p>Payments Analysis</p>
                  <i class="fa fa-chart-line"></i>
                </div>
              </div> -->
              <!-- ACTIVITY -->
              <!-- <div class="widget-card" style="flex: 1">
                <div class="widget-card-header">
                  <p>Activity</p>
                  <i class="fa fa-clock"></i>
                </div>
              </div>
            </div> -->
            <!-- ROW THIRD -->
            <!-- <div class="widget-row third-row"> -->
              <!-- MANAGE BENEFICIARY -->
              <!-- <div class="widget-card" style="flex: 3">
                <div class="widget-card-header">
                  <p>Manage Payee</p>
                  <i class="fa fa-users"></i>
                </div>
                <div class="form-container" style="flex: 2">
                  <div class="form-input-wrapper">
                    <a href="beneficiary.html" class="form-input-button">
                      <button>Next</button>
                    </a>
                  </div>
                </div>
              </div> -->
              <!-- COL UTILS -->
              <!-- <div class="widget-col-utils-container"> -->
                <!-- NOTIFICATIONS -->
                <!-- <div class="widget-card" style="flex: 1">
                  <div class="widget-card-header">
                    <p>Alerts</p>
                    <i class="fa fa-bell"></i>
                  </div>
                </div> -->
                <!-- <i class="fa fa-comment" style="position: fixed; right: 40px; bottom: 40px; color: var(--secondary-main); font-size: 5em; opacity: .7;"></i> -->
              <!-- </div> -->
            <!-- </div> -->
          </div>
        </div>
      </main>

    </div>
  </div>

  <!-- <script src="testing.js"></script> -->

</body>


</html>